{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- External CSS-->
	  <link rel="stylesheet" type="text/css"  href="{% static 'css/base.css' %}">
	  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title></title>

    <style>

    </style>

    <script>

    </script>

  </head>

  <body>
    <div class="navbar">
       <a href="{% url 'home' %}">Home</a>
       <a href="{% url 'studentdetails' %}">Student Details</a>
       <a href="{% url 'coursedetails' %}">Course Details</a>
       <a href="{% url 'courseenrollment' %}">Course Enrollment</a>
       <a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>
