{% extends 'student/base.html' %}

{% block content %}

<div class='container'>
  <table class='table'>
    <thead>
      <tr>
          <th>Course ID</th>
          <th>Course name</th>
      </tr>
    </thead>

    <tbody>
      {% for row in data %}
        <tr>
            <td> {{ row.courseID }} </td>
            <td> {{ row.coursename }} </td>
        </tr>
      {% endfor %}
    </tbody>

  </table>
    <div class='pagination'>
        <span class='step-links'>
            {% if data.has_previous %}
                <a href="?page=1">&laquo;first</a>
                <a href="?page={{ data.previous_page_number }}">previous</a>
            {% endif %}
        </span>

        <span class='current'>
            Page {{ data.number }} of {{ data.paginator.num_pages}}
        </span>
        {% if data.has_next %}
            <a href='?page={{ data.next_page_number}}'>next</a>
            <a href='?page={{ data.paginator.num_pages}}'>last &raquo;</a>
        {% endif %}
    </div>
</div>


{% endblock %}
