{% extends 'student/base.html' %}

{% block content %}


<div class="dashboard">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <div class="custompanel"><p>Total Students</p></div>
          {% for element in totaldata %}
          <p class="dainfo"> {{element.totalstudents}} </p>
          {% endfor %}

      </div>
      <div class="col-sm-4">

          <div class="custompanel" id="senior">Total Seniors</div>
          {% for element in seniordata %}
          <p class="dainfo"> {{element.totalseniors}} </p>
          {% endfor %}

      </div>
      <div class="col-sm-4">

          <div class="custompanel" id="junior">Total Juniors</div>
          {% for element in juniordata %}
          <p class="dainfo"> {{element.totaljuniors}} </p>
          {% endfor %}

      </div>
    </div>
  </div><br>



  <div class="container">
    <div class="row">
      <div class="col-sm-4">

          <div class="custompanel">Total Freshman</div>
          {% for element in freshmandata %}
          <p class="dainfo"> {{element.totalfreshman}} </p>
          {% endfor %}

      </div>
      <div class="col-sm-4">

          <div class="custompanel">Total Courses</div>
          {% for element in coursedata %}
          <p class="dainfo"> {{element.coursecount}} </p>
          {% endfor %}

      </div>
      <div class="col-sm-4">

          <div class="custompanel">Average GPA</div>
          {% for element in gpadata %}
          <p class="dainfo"> {{element.averagegpa}} </p>
          {% endfor %}

      </div>
    </div>
  </div><br><br>
</div>


{% endblock %}
