body{
  background-color: #edf8ff;
}

.navbar {
  background-color: #3d3d3d;
}

.navbar a {
  width: 20%;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  background-color: #edf8ff;
  color: black;
}

div {
  word-wrap: break-word;
}

.custompanel {
  padding: 50px;
  background-color: #348ceb;
  border-radius: 10px 10px 0px 0px;
  font-size: 20px;
  color: #edf8ff;
  text-align: center;
}

#senior {
  padding: 57px;
}

#junior {
  padding: 57px;
}

.dainfo {
  text-align: center;
  font-size: 20px;
  padding: 30px;
  border-radius: 0px 0px 10px 10px;
  background-color: #8cc3ff;
}

.dashboard {
  padding: 30px;
}
